/gestao_campeonatos
|-- app/
|   |-- controllers/
|   |   |-- AuthController.php
|   |   |-- CampeonatoController.php
|   |   |-- PontuacaoController.php
|   |-- core/
|   |   |-- Database.php
|   |-- models/
|   |   |-- Utilizador.php
|   |   |-- Campeonato.php
|   |   |-- Pontuacao.php
|   |-- views/
|   |   |-- login.php
|   |   |-- painel_admin.php
|   |   |-- painel_utilizador.php
|   |   |-- gerir_campeonatos.php
|   |   |-- ver_pontuacoes.php
|-- public/
|   |-- css/
|   |-- js/
|-- config/
|   |-- config.php
|-- index.php
|-- db_gestao_campeonatos.sql
